# Original script: Greg Greenaae <ggreenaae@gmail.com>
# adapted: Rob Vandeweyer <rob@robvdw.net>
pkgname=beersmith2-robvdw
pkgver=2.3.12
pkgrel=1
pkgdesc="BeerSmith features graphical recipe design, over a dozen standalone brewing tools, a beer style guide, inventory management, calendar and integrated shopping list."
arch=(x86_64)
url="http://www.beersmith.com"
license=('unknown')
depends=(libpng12 webkitgtk2)
source=("https://s3.amazonaws.com/beersmith2-3/BeerSmith-2.3.12_amd64.deb")
md5sums=('b45e81e8187879820c0a2c6fdf75894e')

package() {
  msg "Extract deb to ${srcdir}"
  cd "${srcdir}"
  tar Jxpf data.tar.xz
  tar zxpf control.tar.gz
  
  for i in 16x16 24x24 32x32 48x48 64x64 128x128; do
    install -Dm644 usr/share/icons/hicolor/$i/apps/beersmith.png "${pkgdir}/usr/share/icons/hicolor/$i/apps/beersmith.png"
  done
  
  install -Dm644 usr/share/menu/beersmith2 "${pkgdir}/usr/share/menu/beersmith2"
  install -Dm644 usr/share/applications/beersmith2.desktop "${pkgdir}/usr/share/applications/beersmith2.desktop"
  cp -a usr/share/BeerSmith2 "${pkgdir}/usr/share"
  install -Dm755 usr/bin/beersmith2 "${pkgdir}/usr/bin/beersmith2"
  install -Dm644 copyright "${pkgdir}/usr/share/licenses/${pkgname}/copyright"
}
